<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serviceRequestFormText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Request Form"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/firstNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter First Name:" />

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lastNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Last Name:" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/addressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Address:" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Date of Birth:" />

        <EditText
            android:id="@+id/dobEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="YYYY MM DD"
            android:inputType="date"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/licenseTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter License Type" />

        <Spinner
            android:id="@+id/licenseTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/proofOfResidenceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Photo Proof of Residence" />

        <Button
            android:id="@+id/uploadProofOfResidence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="UploadPhoto"
            android:text="Select a Photo" />

        <TextView
            android:id="@+id/customerPhotoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Headshot Photo" />

        <Button
            android:id="@+id/uploadCustomerPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="UploadPhoto"
            android:text="Select a Photo" />

        <TextView
            android:id="@+id/proofOfStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Photo Proof of Status" />

        <Button
            android:id="@+id/uploadProofOfStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="UploadPhoto"
            android:text="Select a Photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Back"
                android:text="Back" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Submit"
                android:text="Submit" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>