<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serviceRequestFormText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Request Form"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/firstNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstName" />

        <TextView
            android:id="@+id/lastNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastName" />

        <TextView
            android:id="@+id/addressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requestAddress" />

        <TextView
            android:id="@+id/dobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dob" />

        <TextView
            android:id="@+id/licenseTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/licenseType" />

        <TextView
            android:id="@+id/proofOfResidenceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proof of Residence" />

        <ImageView
            android:id="@+id/proofOfResidenceImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@android:drawable/ic_delete" />

        <TextView
            android:id="@+id/customerPhotoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Photo" />

        <ImageView
            android:id="@+id/customerPhotoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@android:drawable/ic_delete" />

        <TextView
            android:id="@+id/proofOfStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proof of Status" />

        <ImageView
            android:id="@+id/proofOfStatusImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@android:drawable/ic_delete" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rejectRequestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Back"
                android:text="Back" />

            <Button
                android:id="@+id/acceptRequestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Submit"
                android:text="Submit" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>