<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".EditBranchHours"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.129"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Example: Monday: 10:00am - 8:00pm"
        android:layout_marginEnd="80dp"
        android:id="@+id/Example"/>

    <TextView android:layout_height="42dp"
        android:layout_width="329dp"
        app:layout_constraintVertical_bias="0.062"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Edit Branch Hours"
        android:id="@+id/editBranchHours"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.214"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Monday"
        android:id="@+id/textView5"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.287"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Tuesday"
        android:id="@+id/Tuesday"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.376"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Wednesday"
        android:id="@+id/Wednesday"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.463"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Thursday"
        android:id="@+id/Thursday"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.54"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Friday"
        android:id="@+id/Friday"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.616"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Saturday"
        android:id="@+id/Saturday"/>

    <TextView android:layout_height="29dp"
        android:layout_width="56dp"
        app:layout_constraintVertical_bias="0.723"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Sunday"
        android:id="@+id/Sunday"/>

    <AutoCompleteTextView
        android:layout_height="54dp"
        android:layout_width="232dp"
        app:layout_constraintVertical_bias="0.193"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="10:00am - 8:00pm"
        android:id="@+id/autoCompMonStart"/>

    <AutoCompleteTextView
        android:layout_height="54dp"
        android:layout_width="232dp"
        app:layout_constraintVertical_bias="0.273"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="10:00am - 8:00pm"
        android:id="@+id/autoCompTueStart"/>

    <AutoCompleteTextView
        android:layout_height="54dp"
        android:layout_width="232dp"
        app:layout_constraintVertical_bias="0.373"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="10:00am - 8:00pm"
        android:id="@+id/autoCompWedStart"/>

    <AutoCompleteTextView
        android:layout_height="54dp"
        android:layout_width="232dp"
        app:layout_constraintVertical_bias="0.457"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="10:00am - 8:00pm"
        android:id="@+id/autoCompThursStart"/>

    <AutoCompleteTextView
        android:layout_height="54dp"
        android:layout_width="232dp"
        app:layout_constraintVertical_bias="0.537"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="10:00am - 8:00pm"
        android:id="@+id/autoCompFriStart"/>

    <AutoCompleteTextView
        android:layout_height="54dp"
        android:layout_width="232dp"
        app:layout_constraintVertical_bias="0.632"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="10:00am - 8:00pm"
        android:id="@+id/autoCompSatStart"/>

    <AutoCompleteTextView
        android:layout_height="54dp"
        android:layout_width="232dp"
        app:layout_constraintVertical_bias="0.725"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="10:00am - 8:00pm"
        android:id="@+id/autoCompSunStart"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.865"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Submit"
        android:id="@+id/deleteButton"
        android:layout_gravity="right"
        android:textColor="#F1EFF4"
        android:onClick="clickSubmit"
        android:background="@drawable/round_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>